[System]
Name='2in1out'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='analog1'
Range=[0 1023]
NumMFs=3
MF1='rendah1':'trapmf',[0 0 250 380]
MF2='normal1':'trimf',[200 500 800]
MF3='tinggi1':'trapmf',[600 800 1023 1023]

[Input2]
Name='analog2'
Range=[0 1023]
NumMFs=3
MF1='rendah2':'trapmf',[0 0 250 380]
MF2='narmal2':'trimf',[200 500 800]
MF3='tinggi2':'trapmf',[600 800 1023 1023]

[Output1]
Name='led'
Range=[0 255]
NumMFs=3
MF1='redup':'trapmf',[0 0 60 100]
MF2='setengah':'trimf',[70 140 180]
MF3='terang':'trapmf',[130 180 255 255]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
