[System]
Name='arduino_simple_sample'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 80]
NumMFs=3
MF1='small':'trapmf',[0 20 20 40]
MF2='safe':'trapmf',[30 50 50 70]
MF3='big':'trapmf',[60 80 80 80]

[Output1]
Name='Speed'
Range=[0 50]
NumMFs=3
MF1='slow':'trapmf',[0 10 10 20]
MF2='fast':'trapmf',[30 40 40 50]
MF3='avarage':'trapmf',[10 20 30 40]

[Rules]
1, 1 (1) : 1
2, 3 (1) : 1
3, 2 (1) : 1
